log_level=info

api_url=
api_key=
node_id=
pull_node_id=
check_interval=60

listen=
port=27890
key=
calc_power_time=1

web_listen=
web_port=27891
web_username=
web_password=
setting_password=

db_host=
db_port=3306
db_name=
db_user=
db_password=
